apiVersion: eks.amazonaws.com/v1
kind: NodeClass
metadata:
  name: gpu-nodeclass
spec:
  ephemeralStorage:
    size: 100Gi
  networkPolicy: DefaultAllow
  networkPolicyEventLogs: Disabled
  role: limanEKS-cluster-us-eks-auto-20250515215256638600000003
  securityGroupSelectorTerms:
    - tags:
        aws:eks:cluster-name: limanEKS-cluster-us
  snatPolicy: Random
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: limanEKS-cluster-us
  tags:
    "Name": "limanEKS-eks-worker-node"
---
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: gpu-nodepool
  labels:
    nodepool-type: gpu
    instance-type: accelerated
spec:
  weight: 100
  disruption:
    budgets:
    - nodes: 10%
    consolidateAfter: 30s
    consolidationPolicy: WhenEmptyOrUnderutilized
  template:
    metadata:
      labels:
        workload-type: gpu
        accelerator: nvidia
    spec:
      expireAfter: 336h
      nodeClassRef:
        group: eks.amazonaws.com
        kind: NodeClass
        name: gpu-nodeclass
      requirements:
      - key: karpenter.sh/capacity-type
        operator: In
        values:
        - spot
        - on-demand
      - key: eks.amazonaws.com/instance-category
        operator: In
        values:
        - g
        - p
        - g5
        - g6
      - key: eks.amazonaws.com/instance-size
        operator: In
        values:
        - xlarge
        - 2xlarge
        - 4xlarge
      - key: kubernetes.io/arch
        operator: In
        values:
        - amd64
      - key: kubernetes.io/os
        operator: In
        values:
        - linux
      taints:
      - key: nvidia.com/gpu
        value: "true"
        effect: NoSchedule
      terminationGracePeriod: 24h0m0s
# ---
# apiVersion: karpenter.sh/v1
# kind: NodePool
# metadata:
#   name: gpu-nodes
#   labels:
#     nodepool-type: gpu
#     instance-type: accelerated
# spec:
#   weight: 100
#   disruption:
#     budgets:
#     - nodes: 10%
#     consolidateAfter: 30s
#     consolidationPolicy: WhenEmptyOrUnderutilized
#   template:
#     metadata:
#       labels:
#         workload-type: gpu
#         accelerator: nvidia
#         node-type: spot-gpu
#     spec:
#       expireAfter: 336h
#       nodeClassRef:
#         group: eks.amazonaws.com
#         kind: NodeClass
#         name: gpu-nodeclass
#       requirements:
#       - key: karpenter.sh/capacity-type
#         operator: In
#         values:
#         - spot
#       - key: eks.amazonaws.com/instance-category
#         operator: In
#         values:
#         - g
#       - key: eks.amazonaws.com/instance-generation
#         operator: Gt
#         values:
#         - "2"
#       - key: kubernetes.io/arch
#         operator: In
#         values:
#         - amd64
#         - arm64
#       - key: kubernetes.io/os
#         operator: In
#         values:
#         - linux
#       taints:
#       - key: nvidia.com/gpu
#         value: "true"
#         effect: NoSchedule
#       terminationGracePeriod: 24h0m0s
